Loops and Functions

In [1]:
# Basic for loop
res = []
temp = [1,2,3,4]
for i in temp:
    res.append(i*i)
res

[1, 4, 9, 16]

In [3]:
[x*x for x in temp]

[1, 4, 9, 16]

In [5]:
import pandas as pd
store_sales = pd.read_csv("store_sales.csv")

In [7]:
store_sales.head()

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13

In [9]:
store_sales["Jan"].mean()

14.46

In [11]:
store_sales.loc[:,["Jan"]].mean()

Jan    14.46
dtype: float64

In [13]:
store_sales.apply("mean")

C:\Users\LG\AppData\Local\Temp\ipykernel_6356\1462922240.py:1: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  store_sales.apply("mean")

Jan     14.46
Feb     15.09
Mar     14.56
Apr     14.57
May     13.56
Jun     13.80
July    14.38
Aug     15.81
Sep     14.91
Oct     14.10
Nov     15.31
Dec     13.57
dtype: float64

In [15]:
#axis = 1 is row, and axis = 0 is column.
store_sales.apply("mean" , axis = 1)

C:\Users\LG\AppData\Local\Temp\ipykernel_6356\3308490713.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  store_sales.apply("mean" , axis = 1)

0     14.833333
1     14.500000
2     15.083333
3     11.250000
4     13.250000
        ...
95    15.416667
96    12.833333
97    14.000000
98    14.416667
99    15.000000
Length: 100, dtype: float64

In [17]:
store_sales.select_dtypes(include = ["int64","float64"]).apply("mean")

Jan     14.46
Feb     15.09
Mar     14.56
Apr     14.57
May     13.56
Jun     13.80
July    14.38
Aug     15.81
Sep     14.91
Oct     14.10
Nov     15.31
Dec     13.57
dtype: float64

In [19]:
store_sales.select_dtypes(include = ["int64","float64"]).apply("mean", axis = 1)

0     14.833333
1     14.500000
2     15.083333
3     11.250000
4     13.250000
        ...
95    15.416667
96    12.833333
97    14.000000
98    14.416667
99    15.000000
Length: 100, dtype: float64

# The store which has monthly sales of more than 10 is eligible for bonus. Let's see which gets a bonus at January.

apply function is applied to only a column. We will see how it is applied to all columns all at once after this.

In [32]:
import numpy as np

def bonus_func(sales_col):
    eligible_values = np.where(sales_col > 10, "eligible", "non-eligible")
    return eligible_values
store_sales["Jan_bonus"] = bonus_func(store_sales['Jan'])
store_sales

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,Jan_bonus
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,non-eligible
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,eligible
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,non-eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,eligible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22,non-eligible
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9,eligible
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22,eligible
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10,eligible
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9,non-eligible

# Now we apply the function bonus_func to the whole dataframe. 
The bonus_func is applied to the selected dtypes and saved in a new dataframe. 
Every column is passed to the bonus_func by "apply".

In [35]:
new_df = store_sales.select_dtypes(include = ["int64","float64"]).apply(bonus_func)
new_df

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,non-eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,non-eligible,non-eligible,non-eligible
1,eligible,eligible,eligible,eligible,eligible,eligible,non-eligible,eligible,non-eligible,eligible,eligible,eligible
2,eligible,eligible,eligible,eligible,eligible,non-eligible,eligible,eligible,eligible,eligible,eligible,non-eligible
3,non-eligible,eligible,eligible,non-eligible,eligible,eligible,non-eligible,non-eligible,non-eligible,eligible,non-eligible,eligible
4,eligible,non-eligible,eligible,non-eligible,non-eligible,eligible,non-eligible,non-eligible,eligible,eligible,non-eligible,eligible
...,...,...,...,...,...,...,...,...,...,...,...,...
95,non-eligible,non-eligible,eligible,eligible,non-eligible,eligible,eligible,eligible,eligible,non-eligible,eligible,eligible
96,eligible,non-eligible,non-eligible,eligible,eligible,non-eligible,eligible,eligible,non-eligible,non-eligible,eligible,non-eligible
97,eligible,non-eligible,non-eligible,eligible,eligible,eligible,eligible,non-eligible,non-eligible,eligible,eligible,eligible
98,eligible,eligible,non-eligible,non-eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,non-eligible
99,non-eligible,eligible,eligible,eligible,eligible,eligible,eligible,non-eligible,eligible,eligible,non-eligible,non-eligible

In [43]:
pd.concat([store_sales , (store_sales.select_dtypes(include = ["int64","float64"]).apply(bonus_func))], axis = 1)

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,...,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,...,eligible,eligible,eligible,eligible,eligible,eligible,eligible,non-eligible,non-eligible,non-eligible
1,S_2,California,12,19,15,15,11,19,7,15,...,eligible,eligible,eligible,eligible,non-eligible,eligible,non-eligible,eligible,eligible,eligible
2,S_3,California,16,16,14,19,23,6,13,13,...,eligible,eligible,eligible,non-eligible,eligible,eligible,eligible,eligible,eligible,non-eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,...,eligible,non-eligible,eligible,eligible,non-eligible,non-eligible,non-eligible,eligible,non-eligible,eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,...,eligible,non-eligible,non-eligible,eligible,non-eligible,non-eligible,eligible,eligible,non-eligible,eligible
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,...,eligible,eligible,non-eligible,eligible,eligible,eligible,eligible,non-eligible,eligible,eligible
96,S_97,California,13,6,7,15,22,10,21,23,...,non-eligible,eligible,eligible,non-eligible,eligible,eligible,non-eligible,non-eligible,eligible,non-eligible
97,S_98,Texas,16,9,6,14,20,13,11,10,...,non-eligible,eligible,eligible,eligible,eligible,non-eligible,non-eligible,eligible,eligible,eligible
98,S_99,Arizona,18,16,9,5,12,22,11,13,...,non-eligible,non-eligible,eligible,eligible,eligible,eligible,eligible,eligible,eligible,non-eligible
99,S_100,California,5,23,17,24,15,21,19,10,...,eligible,eligible,eligible,eligible,eligible,non-eligible,eligible,eligible,non-eligible,non-eligible

# Missing Value Treatment

In [49]:
years = [90, 91, 92, 93, 94, 95]
f1 = {90:8, 91:9, 92:7, 93:8, 94:9, 95:11}
firm1 = pd.Series(f1,index=years)
print(firm1)
f2 = {90:14,92:9, 93:13, 94:5}
firm2 = pd.Series(f2,index=years)
firm2
f3 = {93:10, 94:12, 95: 13}
firm3 = pd.Series(f3,index=years)
firm3
df3 = pd.DataFrame(columns=['Firm1','Firm2','Firm3'],index=years)
df3
df3.Firm1 = firm1
df3.Firm2 = firm2
df3.Firm3 = firm3
df3

90     8
91     9
92     7
93     8
94     9
95    11
dtype: int64

    Firm1  Firm2  Firm3
90      8   14.0    NaN
91      9    NaN    NaN
92      7    9.0    NaN
93      8   13.0   10.0
94      9    5.0   12.0
95     11    NaN   13.0